<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <style>
        table {
            margin: 0 auto;
            max-width: 70%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }

        .description {
            max-width: 40%;
            padding: 0 8px;
            text-align: justify;
        }

        h1 {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
        }
        .volverButton{
            margin-left: calc(50vw - 10px);
        }
    </style>
</head>

<body>
    <h1>Lenguajes de programación</h1>
    <a href="Index.html" class="volverButton"><button>Volver</button></a>
    <br>
    <main>
        <table>
            <tr>
                <td> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
                        alt="python logo. Two snakes one blue and one orange in the shape of a plus sign" width="100"
                        height="100"></td>
                <th>
                    <h2>Python</h2>
                </th>
                <td class="description">Python es un lenguaje de alto nivel de programación interpretado cuya
                    filosofía hace hincapié en la
                    legibilidad de su código, se utiliza para desarrollar aplicaciones de todo tipo, ejemplos:
                    Instagram,
                    Netflix, Panda 3D, entre otros.</td>
                <td><code>
                print('Hello, world!')
                </code>
                </td>
                <td>
                    <a href="https://docs.python.org/3/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img src="https://cdn2.dineroenimagen.com/media/dinero/images/blogs/javalogo.jpg"
                        alt="java logo. Coffe cup" width="100" height="100"></td>
                <th>
                    <h2>Java​</h2>
                </th>
                <td class="description">Java es un lenguaje de programación y una plataforma informática que fue
                    comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas aplicaciones y sitios
                    web que no funcionarán, probablemente, a menos que tengan Java instalado, y cada día se crean
                    más. Java es rápido, seguro y fiable</td>
                <td><code>
                System.out.print('Hello, world!');
                </code>
                </td>
                <td>
                    <a href="https://docs.oracle.com/en/java/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png"
                        alt="C logo. Just a letter C" width="100" height="100"></td>
                <th>
                    <h2>C</h2>
                </th>
                <td class="description">C es un lenguaje de programación de propósito general​ originalmente
                    desarrollado por Dennis Ritchie entre 1969 y 1972 en los Laboratorios Bell, ​ como evolución del
                    anterior lenguaje B, a su vez basado en BCPL.​​​Al igual que B, es un lenguaje orientado a la
                    implementación de sistemas operativos, concretamente Unix.</td>
                <td><code>
                    #include <stdio.h>

                        int main() {
                            printf("Hello, world!");
                            return 0;
                        }
                </code>
                </td>
                <td>
                    <a href="https://devdocs.io/c/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img src="https://servicios.cecep.edu.co/mod266/pluginfile.php/17618/course/summary/csharp.png"
                        alt="C# logo" width="100" height="100"></td>
                <th>
                    <h2>C#​​​</h2>
                </th>
                <td class="description">"C#" es un lenguaje de programación multiparadigma desarrollado y
                    estandarizado por la empresa Microsoft como parte de su plataforma .NET, que después fue
                    aprobado como un estándar por la ECMA e ISO. C# es uno de los lenguajes de programación
                    diseñados para la infraestructura de lenguaje común.</td>
                <td><code>
                    using System;
                    namespace myApp
                    {
                        class Program
                        {
                            static void Main(string[] args)
                            {
                                Console.WriteLine("Hello World!");
                            }
                        }
                    }
                </code>
                </td>
                <td>
                    <a href="https://docs.microsoft.com/en-us/dotnet/csharp/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="http://pitchenginelive.blob.core.windows.net/refinery/ANONUSER/Gallery/474c85a1-466a-478a-b624-54829ef36d10.png"
                        alt="Visual basic logo. Purple infinity symbol" width="100" height="100"></td>
                <th>
                    <h2>Visual Basic​</h2>
                </th>
                <td class="description">Visual Basic es un lenguaje de programación dirigido por eventos,
                    desarrollado por Alan Cooper para Microsoft. Este lenguaje de programación es un dialecto de
                    BASIC, con importantes agregados.</td>
                <td><code>
                    Imports System
                    Module Module1
                    Sub Main()
                        Console.WriteLine("Hello World!")
                    End Sub
                    End Module
                </code>
                </td>
                <td>
                    <a href="https://docs.microsoft.com/en-us/dotnet/visual-basic/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"
                        alt="Javascript yellow logo" width="100" height="100"></td>
                <th>
                    <h2>Javascript</h2>
                </th>
                <td class="description">JavaScript es un lenguaje de programación interpretado, dialecto del estándar
                    ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente
                    tipado y dinámico.</td>
                <td><code>
                 console.log("Hello world");
                </code>
                </td>
                <td>
                    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png"
                        alt="Php logo" width="100" height="100"></td>
                <th>
                    <h2>php</h2>
                </th>
                <td class="description">PHP es un lenguaje de programación de uso general que se adapta especialmente al
                    desarrollo web.​ Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en
                    1994.​ En la actualidad, la implementación de referencia de PHP es producida por The PHP Group.</td>
                <td><code>
                &lt?php
                echo "Hello World";
                ?>
                </code>
                </td>
                <td>
                    <a href="https://www.php.net/manual/es/index.php"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Ruby_logo.svg/200px-Ruby_logo.svg.png"
                        alt="Ruby logo" width="100" height="100"></td>
                <th>
                    <h2>Ruby</h2>
                </th>
                <td class="description">Ruby es un lenguaje de programación interpretado, reflexivo y orientado a
                    objetos, creado por el programador japonés Yukihiro "Matz" Matsumoto, quien comenzó a trabajar en
                    Ruby en 1993, y lo presentó públicamente en 1995.</td>
                <td><code>
                    puts "Hello, World!" 
                </code>
                </td>
                <td>
                    <a href="https://www.ruby-lang.org/es/documentation/"><button>Documentacion</button></a>
                </td>
            </tr>
            <tr>
                <td> <img
                        src="https://i.blogs.es/0033ff/swift/1366_2000.jpg"
                        alt="Swift logo" width="100" height="100"></td>
                <th>
                    <h2>Swift</h2>
                </th>
                <td class="description">Swift es un lenguaje de programación multiparadigma creado por Apple enfocado en
                    el desarrollo de aplicaciones para iOS y macOS. Fue presentado en la WWDC 2014​ y está diseñado para
                    integrarse con los Frameworks Cocoa y Cocoa Touch; puede usar cualquier biblioteca programada en
                    Objective-C y llamar a funciones de C</td>
                <td><code>
                    print("Hello, World!") 
                </code>
                </td>
                <td>
                    <a href="https://www.swift.org/documentation/"><button>Documentacion</button></a>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>